.photo1 {
    width: 400px;
    height: 150px;
  }
  .photo2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
  }
  .photo5{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center; 
  }
  .bi1 {
    color: green;
  }
  .bi2{
    color: orange;
  }
  .bi3{
    color: red;
  }
  .bi4{
    color: pink;
  }
  .btn{
    color: white;
    background-color: pink;
  }
  .card {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  
  .case1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .case2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .case3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  
  .case4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .offer-img {
    width: 50px;
  }